PGHOST=dpg-ctn4uli3esus739u6tlg-a.singapore-postgres.render.com
PGPASSWORD=ymXFgXEau2JcaRjRzbP4vYNeSLKr8aE8
PGPORT=5432
PGUSER=render
POSTGRES_DB=spacial
DATABASE_URL=postgresql://render:ymXFgXEau2JcaRjRzbP4vYNeSLKr8aE8@dpg-ctn4uli3esus739u6tlg-a.singapore-postgres.render.com/spacial